* {
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-image: url(./img/bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #251607;
}

.header {
  padding: 20px 0;

  @media (max-width: 700px) {
    background-image: url(./img/bg-2.png);
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s;

  width: 100%;

  @media (max-width: 700px) {
    /* display: none; */
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100dvh;
    background-color: #251607;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    /* opacity: 0;
    visibility: hidden; */

    &.active {
      /* opacity: 1;
      visibility: visible  ; */
      right: 0;
    }
  }

  a {
    text-transform: uppercase;
    text-decoration: none;
    color: #251607;
    font-size: 25px;
    font-weight: 500;

    @media (max-width: 700px) {
      color: #fff;
    }
  }
}

.header_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.logo,
.burger {
  display: none;

  @media (max-width: 700px) {
    display: block;
    z-index: 11;
  }
}

.hero {
  padding: 30px 0;
}

.hero_wrapper {
  text-align: center;

  img {
    width: 100%;
  }

  h1 {
    font-size: 450px;
    line-height: 1;
  }

  p {
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 500;
  }

  div {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 20px;

    h4 {
      font-size: 22px;
    }
  }
}

.album {
  padding: 50px 0;

  .container {
    max-width: 1900px;
    padding: 0;
  }
}

.swiper-slide {
  img {
    width: 100%;
  }
}

.meet {
}

.meet_wrapper {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 40px;

  @media (max-width: 768px) {
    /* grid-template-columns: 1fr; */
    flex-direction: column-reverse;
    display: flex;
  }

  p {
    font-size: 22px;
  }
}

.meet_info {
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 100%;
  }
}

.meet_box {
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 100%;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  h2 {
    line-height: 1.2;
    text-transform: uppercase;
    font-size: clamp(4.375rem, -2.794rem + 15.29vw, 12.5rem);
  }

  p {
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  h3 {
    font-size: clamp(2.5rem, 0.846rem + 3.53vw, 4.375rem);

    @media (max-width: 480px) {
      font-size: 30px;
    }
  }
}

.our {
  padding: 100px 0;
}

.our_title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
}

.our__wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
  grid-template-areas:
    'card-1 card-2 card-3'
    'card-1 card-4 card-5';

  @media (max-width: 1052px) {
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      'card-1 card-1'
      'card-2 card-3'
      'card-4 card-5';
  }

  @media (max-width: 1052px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'card-1'
      'card-2'
      'card-3'
      'card-4'
      'card-5';
  }

  .card-1 {
    grid-area: card-1;
  }

  .card-2 {
    grid-area: card-2;
  }

  .card-3 {
    grid-area: card-3;
  }

  .card-4 {
    grid-area: card-4;
  }

  .card-5 {
    grid-area: card-5;
  }
}

.our_card {
  min-height: 350px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: flex-end;
  padding: 25px;
  color: #fff;
  flex-direction: column;
  text-transform: uppercase;

  transition: 0.4s;

  @media (max-width: 768px) {
    min-height: 280px;
  }

  h3 {
    transition: 0.4s;
  }

  p {
    height: 0px;
    transition: 0.4s;
    overflow: hidden;
  }

  &:hover {
    h3 {
      font-size: 30px;
    }

    p {
      height: 30px;
      overflow: visible;
    }
  }
}

.card-1 {
  background-image: url(./img/plans-1.png);
}

.card-2 {
  background-image: url(./img/plans-2.png);
}

.card-3 {
  background-image: url(./img/plans-3.png);
}

.card-4 {
  background-image: url(./img/plans-4.png);
}

.card-5 {
  background-image: url(./img/plans-5.png);
}

.team {
  padding-bottom: 100px;
}

.team_wrapper {
  display: grid;
  grid-template-columns: 10fr 1fr;
  gap: 52px;
  h2 {
    font-size: clamp(3.75rem, 1.25rem + 10vw, 11.25rem);
    text-transform: uppercase;
  }
}
.team_box {
}
.team__grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.team__card {
  min-height: clamp(6.25rem, 3.125rem + 12.5vw, 15.625rem);
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 20px;
  background-position: center;
  background-size: 120%;
  transition: 0.5s;
  color: #fff0e1;
  
  &:hover {
    filter: brightness(1) sepia(5%) saturate(600%);
    background-size: 140%;
  }

  &:nth-child(1) {
    background-image: url(./img/team-2.png);
  }
  &:nth-child(2) {
    background-image: url(./img/team-4.png);
  }
  &:nth-child(3) {
    background-image: url(./img/team-3.png);
  }
  &:nth-child(4) {
    background-image: url(./img/team-1.png);
    &:hover {
      filter: brightness(1) sepia(5%) saturate(300%);
    }
  }
}
.team_img {
  width: 100%;
  min-width: 100px;

  @media(max-width:1100px){
    display: none;
  }
}

.team__swiper {
  .swiper-slide {
    min-height: 250px;
    border: 2px solid black;
    display: flex;
    align-items: end;
    text-align: center;
    justify-content: center;
    padding-bottom: 25px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &:nth-child(1),
    &:nth-child(5) {
      background-image: url(./img/team-2.png);
    }
    &:nth-child(2),
    &:nth-child(6) {
      background-image: url(./img/team-4.png);
    }
    &:nth-child(3),
    &:nth-child(7) {
      background-image: url(./img/team-3.png);
    }
    &:nth-child(4),
    &:nth-child(8) {
      background-image: url(./img/team-1.png);
    }
  }
}

.team__nav {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  max-width: 350px;
  margin: 30px auto;
  div {
    position: static;
    margin: 0;
  }
}

.team__swiper{
  display: none;
  @media(max-width:600px){
    display: block;
  }
}
.team_wrapper{
  @media(max-width:1100px){
    grid-template-columns: 1fr;
  }
  @media(max-width:600px){
    display: none;
  }
}